<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.92.1">
<link rel=alternate type=application/rss+xml href=https://swift-project.github.io/blog/index.xml>
<meta name=robots content="index, follow">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>swift Blog | swift project</title>
<meta name=description content>
<meta property="og:title" content="swift Blog">
<meta property="og:description" content="The multiple simulator and OS pilot client">
<meta property="og:type" content="website">
<meta property="og:url" content="https://swift-project.github.io/blog/"><meta property="og:site_name" content="swift project">
<meta itemprop=name content="swift Blog">
<meta itemprop=description content="The multiple simulator and OS pilot client"><meta name=twitter:card content="summary">
<meta name=twitter:title content="swift Blog">
<meta name=twitter:description content="The multiple simulator and OS pilot client">
<link rel=preload href=/scss/main.min.fa11983b7ab95a2a27377bce2d25ee486f25dac9e7b5823db2afd970bdc3db0e.css as=style>
<link href=/scss/main.min.fa11983b7ab95a2a27377bce2d25ee486f25dac9e7b5823db2afd970bdc3db0e.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script>
</head>
<body class="td-section td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo></span><span class=font-weight-bold>swift project</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/about/><span>About</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=https://docs.swift-project.org/ target=_blank><span>Documentation</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href="https://docs.swift-project.org/doku.php?id=tutorials" target=_blank><span>Tutorials</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/blog/><span class=active>Blog</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=https://discord.gg/R7Atd9A target=_blank><span>Contact & Help</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=https://datastore.swift-project.org/page/index.php target=_blank><span>Datastore</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block"></div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-li>
<a href=/blog/ title="swift Blog" class="align-left pl-0 active td-sidebar-link td-sidebar-link__section tree-root" id=m-blog><span class=td-sidebar-nav-active-item>Blog</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-blognews-li>
<a href=/blog/news/ title="News About Docsy" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blognews><span>News</span></a>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-blog20220131vatsim-velocity-li>
<a href=/blog/2022/01/31/vatsim-velocity/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220131vatsim-velocity><span>VATSIM Velocity</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-blog20200611organizational-changes-li>
<a href=/blog/2020/06/11/organizational-changes/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20200611organizational-changes><span>Organizational changes</span></a>
</li>
</ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-blogreleases-li>
<a href=/blog/releases/ title="New Releases" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blogreleases><span>Releases</span></a>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-blog20200103release-of-094-li>
<a href=/blog/2020/01/03/release-of-0.9.4/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20200103release-of-094><span>Release of 0.9.4</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-blog20191026release-of-093-li>
<a href=/blog/2019/10/26/release-of-0.9.3/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20191026release-of-093><span>Release of 0.9.3</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-blog20190521release-of-092-li>
<a href=/blog/2019/05/21/release-of-0.9.2/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20190521release-of-092><span>Release of 0.9.2</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-blog20190427release-of-090-li>
<a href=/blog/2019/04/27/release-of-0.9.0/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20190427release-of-090><span>Release of 0.9.0</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-blog20190427release-of-091-li>
<a href=/blog/2019/04/27/release-of-0.9.1/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20190427release-of-091><span>Release of 0.9.1</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-blog20190320release-of-089-li>
<a href=/blog/2019/03/20/release-of-0.8.9/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20190320release-of-089><span>Release of 0.8.9</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-blog20181130release-of-087-li>
<a href=/blog/2018/11/30/release-of-0.8.7/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20181130release-of-087><span>Release of 0.8.7</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-blog20180731release-of-085-li>
<a href=/blog/2018/07/31/release-of-0.8.5/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20180731release-of-085><span>Release of 0.8.5</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-blog20170901release-of-084-li>
<a href=/blog/2017/09/01/release-of-0.8.4/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20170901release-of-084><span>Release of 0.8.4</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-blog20170612release-of-083-li>
<a href=/blog/2017/06/12/release-of-0.8.3/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20170612release-of-083><span>Release of 0.8.3</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-blog20170514release-of-082-li>
<a href=/blog/2017/05/14/release-of-0.8.2/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20170514release-of-082><span>Release of 0.8.2</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-blog20170506release-of-081-li>
<a href=/blog/2017/05/06/release-of-0.8.1/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20170506release-of-081><span>Release of 0.8.1</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href=https://github.com/swift-project/swift-project.github.io/tree/homepage/content/blog/_index.md class=td-page-meta--view target=_blank rel=noopener><i class="fa fa-file-alt fa-fw"></i> View page source</a>
<a href=https://github.com/swift-project/swift-project.github.io/edit/homepage/content/blog/_index.md class=td-page-meta--edit target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/swift-project/swift-project.github.io/new/homepage/content/blog/_index.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" class=td-page-meta--child target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> Create child page</a>
<a href="https://github.com/swift-project/swift-project.github.io/issues/new?title=swift%20Blog" class=td-page-meta--issue target=_blank rel=noopener><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
<a href=https://github.com/swift-project/issues/new class=td-page-meta--project-issue target=_blank rel=noopener><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
</div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href=https://swift-project.github.io/blog/index.xml target=_blank>
RSS <i class="fa fa-rss ml-2"></i>
</a>
<div class=row>
<div class=col-12>
<h2>Posts in 2022</h2>
<ul class="list-unstyled mt-4">
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/blog/2022/01/31/vatsim-velocity/>VATSIM Velocity</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>31.01.2022 in News</small></p>
<header class=article-meta>
</header>
<p class="pt-0 mt-0">VATSIM have activated their new &ldquo;Velocity&rdquo; fast position updates feature.
swift version 0.11.0 has support for Velocity.
All previous versions of swift can no longer be used on VATSIM.
</p>
<p class=pt-0><a href=/blog/2022/01/31/vatsim-velocity/ aria-label="Read more - VATSIM Velocity">Read more</a></p>
</div>
</li>
</ul>
<h2>Posts in 2020</h2>
<ul class="list-unstyled mt-4">
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/blog/2020/06/11/organizational-changes/>Organizational changes</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>11.06.2020 in News</small></p>
<header class=article-meta>
</header>
<p class="pt-0 mt-0"> swift is about to move to Github. Further information will be posted when the transfer has been completed. The site https://dev.swift-project.org/ will disappear and equivalent services will be provided by Github instead. This includes the source …</p>
<p class=pt-0><a href=/blog/2020/06/11/organizational-changes/ aria-label="Read more - Organizational changes">Read more</a></p>
</div>
</li>
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/blog/2020/01/03/release-of-0.9.4/>Release of 0.9.4</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>03.01.2020 in Releases</small></p>
<header class=article-meta>
</header>
<p class="pt-0 mt-0">Installation We recommend to keep the latest 093 until 094 works for you.
Version numbering The 4th component of the version number is now based on the number of code changes, instead of the build date, so the full version numbers should be easier to …</p>
<p class=pt-0><a href=/blog/2020/01/03/release-of-0.9.4/ aria-label="Read more - Release of 0.9.4">Read more</a></p>
</div>
</li>
</ul>
<h2>Posts in 2019</h2>
<ul class="list-unstyled mt-4">
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/blog/2019/10/26/release-of-0.9.3/>Release of 0.9.3</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>26.10.2019 in Releases</small></p>
<header class=article-meta>
</header>
<p class="pt-0 mt-0">swift 093 is the 1st AFV version swift 093 is the first version of swift with AFV integrated. This is released as alpha version, as we still expect some issues. Your feedback is welcome.
Again, currently we are in a TESTING stage, "alpha" …</p>
<p class=pt-0><a href=/blog/2019/10/26/release-of-0.9.3/ aria-label="Read more - Release of 0.9.3">Read more</a></p>
</div>
</li>
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/blog/2019/05/21/release-of-0.9.2/>Release of 0.9.2</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>21.05.2019 in Releases</small></p>
<header class=article-meta>
</header>
<p class="pt-0 mt-0"> Reset your matching settings, then save them (Reset ALL and SAVE settings). Then set it according to your needs and save again, see Matching settings, using models without mapping entry / no DB entry. Most likely you also need to save your audio …</p>
<p class=pt-0><a href=/blog/2019/05/21/release-of-0.9.2/ aria-label="Read more - Release of 0.9.2">Read more</a></p>
</div>
</li>
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/blog/2019/04/27/release-of-0.9.1/>Release of 0.9.1</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>27.04.2019 in Releases</small></p>
<header class=article-meta>
</header>
<p class="pt-0 mt-0"> Warning Testers/alpha users need to manually install XSwiftBus (download and copy) Version 0.9.1 fixes some bugs the critical FSD packet bug some XPlane aircraft issues, causing aircraft not correctly removed from XP fixed an UI based crash which …</p>
<p class=pt-0><a href=/blog/2019/04/27/release-of-0.9.1/ aria-label="Read more - Release of 0.9.1">Read more</a></p>
</div>
</li>
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/blog/2019/04/27/release-of-0.9.0/>Release of 0.9.0</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>27.04.2019 in Releases</small></p>
<header class=article-meta>
</header>
<p class="pt-0 mt-0">Fixed various issues.
</p>
<p class=pt-0><a href=/blog/2019/04/27/release-of-0.9.0/ aria-label="Read more - Release of 0.9.0">Read more</a></p>
</div>
</li>
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/blog/2019/03/20/release-of-0.8.9/>Release of 0.8.9</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>20.03.2019 in Releases</small></p>
<header class=article-meta>
</header>
<p class="pt-0 mt-0"> Fixed various issues
Add category matching (only gliders so far)
Added more notification sounds
Rember remarks
XPDR mode in status bar
Add FS9 Time, COM and XPDR synchronisation
Initial FlightGear support
</p>
<p class=pt-0><a href=/blog/2019/03/20/release-of-0.8.9/ aria-label="Read more - Release of 0.8.9">Read more</a></p>
</div>
</li>
</ul>
<h2>Posts in 2018</h2>
<ul class="list-unstyled mt-4">
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/blog/2018/11/30/release-of-0.8.7/>Release of 0.8.7</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>30.11.2018 in Releases</small></p>
<header class=article-meta>
</header>
<p class="pt-0 mt-0"> Fixed various issues Add possiblity to tune modelset Fix XPlane model strings </p>
<p class=pt-0><a href=/blog/2018/11/30/release-of-0.8.7/ aria-label="Read more - Release of 0.8.7">Read more</a></p>
</div>
</li>
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/blog/2018/07/31/release-of-0.8.5/>Release of 0.8.5</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>31.07.2018 in Releases</small></p>
<header class=article-meta>
</header>
<p class="pt-0 mt-0"> XPlane plugin no longer uses Qt classes. Rational: No longer a problem with other XPlane plugins using Qt XPlane testing Interpolation improvements Model loader improvmenets Wizards improvements Model matching configurable </p>
<p class=pt-0><a href=/blog/2018/07/31/release-of-0.8.5/ aria-label="Read more - Release of 0.8.5">Read more</a></p>
</div>
</li>
</ul>
</div>
</div>
<div class="row pl-2 pt-2">
<div class=col>
<ul class="pagination pagination-default">
<li class="page-item disabled">
<a aria-disabled=true aria-label=First class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;&#171;</span></a>
</li>
<li class="page-item disabled">
<a aria-disabled=true aria-label=Previous class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;</span></a>
</li>
<li class="page-item active">
<a aria-current=page aria-label="Page 1" class=page-link role=button>1</a>
</li>
<li class=page-item>
<a href=/blog/page/2/ aria-label="Page 2" class=page-link role=button>2</a>
</li>
<li class=page-item>
<a href=/blog/page/2/ aria-label=Next class=page-link role=button><span aria-hidden=true>&#187;</span></a>
</li>
<li class=page-item>
<a href=/blog/page/2/ aria-label=Last class=page-link role=button><span aria-hidden=true>&#187;&#187;</span></a>
</li>
</ul>
</div>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Facebook aria-label=Facebook>
<a class=text-white target=_blank rel=noopener href=https://facebook.com/pilotclientproject aria-label=Facebook>
<i class="fab fa-facebook"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Discord aria-label=Discord>
<a class=text-white target=_blank rel=noopener href=https://discord.gg/R7Atd9A aria-label=Discord>
<i class="fab fa-discord"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Youtube aria-label=Youtube>
<a class=text-white target=_blank rel=noopener href=https://www.youtube.com/channel/UCxIqqktigmuCmVs2jL_dv2Q aria-label=Youtube>
<i class="fab fa-youtube"></i>
</a>
</li>
</ul>
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/swift-project aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Doxygen documentation" aria-label="Doxygen documentation">
<a class=text-white target=_blank rel=noopener href=https://apidocs.swift-project.org/ aria-label="Doxygen documentation">
<i class="fas fa-laptop-code"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2022 swift developers All Rights Reserved</small>
<small class=ml-1><a href=/docs/legal target=_blank rel=noopener>Legal</a></small>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/main.min.cbe94ed752b494c6307956e67922c1a95252bdde06bb6bd284ab1b5522a8935d.js integrity="sha256-y+lO11K0lMYweVbmeSLBqVJSvd4Gu2vShKsbVSKok10=" crossorigin=anonymous></script>
</body>
</html>